<!DOCTYPE html>
<html>
<head>
    <title>Регистрация</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 14px 28px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            margin-right: 20px;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div id="registrationSuccessModal" class="modal">
        <div class="modal-content">
            <h2>Регистрация прошла успешно</h2>
            <p>Вы успешно зарегистрировались под именем "{{ username }}".</p>
            <button class="btn" onclick="redirectToIndex()">Вернуться на главную</button>
        </div>
    </div>

    <script>
        function openModal(id) {
            var modal = document.getElementById(id);
            modal.style.display = "block";
        }

        function closeModal(id) {
            var modal = document.getElementById(id);
            modal.style.display = "none";
        }

        function redirectToIndex() {
            window.location.href = "/";
        }

        // Открыть окно с оповещением после загрузки страницы
        window.addEventListener('DOMContentLoaded', function () {
            openModal('registrationSuccessModal');
        });
    </script>
</body>
</html>